<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goxxino | Team Palmer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/items/master-ball.png" type="image/png">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0/dist/chartjs-plugin-datalabels.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>

    <h1>TEAM DI PALMER</h1>

    <div class="intro-text">
        <p>La sfida della Torre Lotta è suddivisa in 3 serie da 7 lotte ciascuna. Alla 21ª battaglia si affronterà l'Asso Palmer, ed ecco la squadra che schiererà. Con il mio team competitivo principale non ho mai riscontrato problemi contro di lui. Dopo averlo battuto, si perde di proposito e si rifanno le 21 battaglie per accumulare rapidamente BP.</p>
        <img src="https://archives.bulbagarden.net/media/upload/8/83/Spr_Pt_Palmer.png" class="trainer-sprite" alt="Palmer">
    </div>

    <div class="team-container" id="palmer-team-container">
    </div>

    <script src="script.js"></script>
</body>
</html>